V2.1.1 (2025-07-27)
【C: 本体の修正】
- 文字化け・CSVジオメトリ自動判定の安定化
- その他細かなバグ修正

V2.1.0 (2025-07-27)
【B: UIの変更・機能追加】
- CSV自動判定機能強化（区切り文字自動判定：カンマ・セミコロン・タブ・コロン・スペース対応）
- CSVの文字コード自動判定（UTF-8/CP932）とQGISレイヤ追加時のencoding自動指定
- CSVに緯度経度カラムがあれば自動でポイントジオメトリ化

V2.0.0 (2025-07-27)
【A: QGIS本体またはプラグインのバージョンアップに伴う本体の修正】
- QGIS 3.x/4.x対応のための本体修正
